<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Skill</title>
</head>
<nav><div class="nav__content">
    <div class="logo"><a href="#">Skill</a></div>
    <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
     </label>
     <input type="checkbox" name="check" id="check">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="https://surl.li/pbcnn">Contact</a></li>
     </ul>
</div>
</nav>
<section class="section">
    <div class="section__container">
        <div class="content">
            <h1 class="title">
            <span>front-end Web Development</span>
            <span>HTML(Hyper Text Markup Language)</span>
            <span>CSS(Cascading Style Sheets)</span>
            <span>Java Script</span>
            </h1>
            <div class="action__btns">
                <button class="portfolio">Portfolio</button>
                <button class="portfolio">Hire Me</button>
            </div>
        </div>
<body>
    
</body>
</html>